<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DangKyActi">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="-70dp"
        android:background="@drawable/circle_bluegreen"
        app:layout_constraintBottom_toTopOf="@+id/dangKyActi_gui_h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="Đăng Ký"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/dangKyActi_gui_h1"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.35"
        android:layout_marginStart="-70dp"
        app:layout_constraintTop_toBottomOf="@id/dangKyActi_layout_linear1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/circle_whiteorrage"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle_whiteorrage"
        app:layout_constraintBottom_toBottomOf="@+id/dangKyActi_layout_linear1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-116dp" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        android:id="@+id/dangKyActi_gui_h1"
        />
    <LinearLayout
        android:id="@+id/dangKyActi_layout_linear1"
        android:layout_centerInParent="true"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/strokeblack_corner20"
        app:layout_constraintTop_toBottomOf="@id/dangKyActi_gui_h1"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text="Tên"
                android:textColor="#333232"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/dangKyActi_et_tenNguoiDung"
                android:fontFamily="@font/basic"
                android:background="@drawable/white_strokeblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text="Tài khoản"
                android:textColor="#333232"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/dangKyActi_et_taiKhoan"
                android:fontFamily="@font/basic"
                android:background="@drawable/white_strokeblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text="Mật khẩu"
                android:textColor="#333232"
                android:textSize="17sp"
                />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/dangKyActi_et_matKhau"
                android:fontFamily="@font/basic"
                android:background="@drawable/white_strokeblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text="Nhập lại"
                android:textColor="#333232"
                android:textSize="17sp"
                />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/dangKyActi_et_nhapLaiMatKhau"
                android:fontFamily="@font/basic"
                android:background="@drawable/white_strokeblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dangKyActi_layout_linear1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dangKyActi_btn_dangKy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="3.5"
            android:background="@drawable/actionpress_orrangeblack_corner8"
            android:fontFamily="sans-serif-black"
            android:text="Đăng Ký"
            android:onClick="actionButtonDangKy"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dangKyActi_btn_troLai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="3.5"
            android:background="@drawable/actionpress_orrangeblack_corner8"
            android:fontFamily="sans-serif-black"
            android:text="Trở Lại"
            android:onClick="actionButtonTroLai"
            android:textColor="@color/white" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        app:layout_constraintHeight_percent="0.08"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/logo_fpoly"
        />

</androidx.constraintlayout.widget.ConstraintLayout>